
<!DOCTYPE html>
<html>
<head>
  <title>X-RAY 编译</title>
  <style>
    body {
      text-align: center;
    }
    p {
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <h1>欢迎来到我的空间</h1>
  <h1>X-RAY自动编译程序为你服务！</h1>
  <p>第一步：复制空间，Settings里面将空间设置公共，修改config.json中的X-RAY配置，不熟悉的不要改变格式</p>
  <p>第二步：修改完成后，空间会自动启动，待空间显示running，点击下面的链接即可下载编译好的X-RAY文件</p>
  <p>说明：本程序编译的X-RAY已经内置配置，修改日志显示，启动命令直接bash kano即可，无需使用-c config.json文件</p>
  <p>amd-64下载地址：</p>
  <p><a href="./kano-9">9倍压缩版下载链接</a></p>
  <p><a href="./kano-6">6倍压缩版下载链接</a></p>
  <p><a href="./kano-yuan">不压缩原版下载链接</a></p>
  <p>arm-64下载地址：</p>
  <p><a href="./kano-9-arm">9倍压缩版下载链接</a></p>
  <p><a href="./kano-6-arm">6倍压缩版下载链接</a></p>
  <p><a href="./kano-yuan-arm">不压缩原版下载链接</a></p>
</body>
</html>

